# starTrekAi

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ltd/v2/startrekAi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ltd/v2/startrekAi/: AiOptionsModel.kt  BaseApplication.kt  HomeScreen_Ai.kt  MainActivity.kt
app/src/main/java/ltd/v2/startrekAi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ltd/v2/startrekAi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
productivity/: build.gradle.kts
productivity/src/androidTest/java/ltd/v2/starTrekAi/: ExampleInstrumentedTest.kt
productivity/src/main/: AndroidManifest.xml
productivity/src/main/java/ltd/v2/starTrekAi/: ProductivityApplication.kt
productivity/src/main/java/ltd/v2/starTrekAi/api/: ApiService_Ai.kt  AuthInterceptor.kt  NetworkModule_Ai.kt
productivity/src/main/java/ltd/v2/starTrekAi/model/: ExperienceModel.kt  GitHubApiResponse.kt  GrammarResponse.kt  ReferenceModel.kt  TemplateModel.kt
productivity/src/main/java/ltd/v2/starTrekAi/repository/: GrammarRepository.kt  TokenValidateRepository.kt
productivity/src/main/java/ltd/v2/starTrekAi/storage/: AppSessionManager.kt
productivity/src/main/java/ltd/v2/starTrekAi/ui/theme/: Color_Ai.kt  Theme_Ai.kt  Type_Ai.kt
productivity/src/main/java/ltd/v2/starTrekAi/util/: CheckInternetConnection.kt  ErrorCallBackHandler.kt  Routs.kt  TokenCallBackHandler.kt  Utils.kt
productivity/src/main/java/ltd/v2/starTrekAi/view/: MainActivity_Ai.kt
productivity/src/main/java/ltd/v2/starTrekAi/view/components/: ChipGroupCompose.kt  DateRangePickerCompose.kt  DynamicAutoCompleteTextFieldChip.kt  DynamicAutoSuggestionTextField.kt  DynamicOutlinedTextField.kt  ExperienceItem.kt  ImagePickerCompose.kt  ProgressNew.kt  ReferenceItem.kt  ShowDynamicExperience.kt  ShowDynamicReference.kt  TemplateOptionCompose.kt  UIState.kt  single_template_item.kt
productivity/src/main/java/ltd/v2/starTrekAi/view/screen/: CVGeneratorScreen_Ai.kt  GrammarCheckScreen_Ai.kt
productivity/src/main/java/ltd/v2/starTrekAi/viewModel/: CvGeneratorViewModel.kt  ExperienceItemViewModel.kt  GrammarCheckViewModel.kt  HomeScreenViewModel.kt
productivity/src/main/res/drawable/: ic_copy.xml  ic_history.xml  ic_refresh.xml
productivity/src/main/res/values/: strings.xml  themes.xml
productivity/src/test/java/ltd/v2/starTrekAi/: ExampleUnitTest.kt
